{
  "name": "ebml-wasm-build",
  "version": "1.0.0",
  "description": "Build helper for the open-source EBML/Matroska parser wasm package (MIT).",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "simple-http-server -i --cors --port 8501",
    "dev": "wasm-pack build --target web && cp -r ./pkg ../matroska-web/",
    "build": "wasm-pack build --target web"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
